[gd_scene format=3 uid="uid://33vsk8qu668n"]

[ext_resource type="Script" uid="uid://dysovhaxvl58y" path="res://Assets/Scripts/EnemyScripts/red_alien_boss.gd" id="1_r3dl2"]
[ext_resource type="Texture2D" uid="uid://bq111ec5wdkp7" path="res://Assets/Sprites/Boss_1_Sheet.png" id="1_w1doj"]
[ext_resource type="Script" uid="uid://drlys0vdbqhhi" path="res://Assets/Scripts/hurtbox.gd" id="2_r3dl2"]
[ext_resource type="PackedScene" uid="uid://b7rsahacwq6dx" path="res://Scenes/Enemies/Bosses/red_alien_boss_eye.tscn" id="4_q2f75"]
[ext_resource type="Script" uid="uid://dwqumx64rw0pg" path="res://Assets/Scripts/hitbox.gd" id="5_w1doj"]
[ext_resource type="AudioStream" uid="uid://bgaaydhdopxei" path="res://Assets/Audio/SFX/DSGNImpt_EXPLOSION-Nova Whiplash_HY_PC-002.wav" id="8_0pq35"]
[ext_resource type="AudioStream" uid="uid://dsfr63qasbyod" path="res://Assets/Audio/SFX/DSGNSynth_CAST-Mecha Energy Movement_HY_PC-007.wav" id="8_ma517"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mu21o"]
atlas = ExtResource("1_w1doj")
region = Rect2(704, 0, 704, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_05uuh"]
atlas = ExtResource("1_w1doj")
region = Rect2(3520, 0, 704, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ose"]
atlas = ExtResource("1_w1doj")
region = Rect2(2816, 0, 704, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_58puv"]
atlas = ExtResource("1_w1doj")
region = Rect2(2112, 0, 704, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwotg"]
atlas = ExtResource("1_w1doj")
region = Rect2(1408, 0, 704, 352)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4tbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu21o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05uuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ose")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58puv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwotg")
}],
"loop": true,
"name": &"Laugh",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kw3g3"]
radius = 75.0
height = 372.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_mu21o"]
clip_count = 2
clip_0/name = &"BeamCharge"
clip_0/stream = ExtResource("8_ma517")
clip_0/auto_advance = 0
clip_1/name = &"BeamFire"
clip_1/stream = ExtResource("8_0pq35")
clip_1/auto_advance = 0

[node name="RedAlienBoss" type="CharacterBody2D" unique_id=1140228502 groups=["enemy"]]
z_index = 100
script = ExtResource("1_r3dl2")
SCORE_VALUE = 1000
SPEED = 10
HEALTH = 100
BEHAVIOR = "Still"

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1522052048]
sprite_frames = SubResource("SpriteFrames_i4tbx")
animation = &"Idle"

[node name="BodyHurtbox" type="Area2D" parent="Body" unique_id=548683272]
script = ExtResource("2_r3dl2")
metadata/_custom_type_script = "uid://drlys0vdbqhhi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BodyHurtbox" unique_id=1920007993]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kw3g3")

[node name="EyeRight" parent="Body" unique_id=702698837 instance=ExtResource("4_q2f75")]
position = Vector2(188, -88)

[node name="EyeLeft" parent="Body" unique_id=540409275 instance=ExtResource("4_q2f75")]
position = Vector2(-190, -89)

[node name="Hitbox" type="Area2D" parent="Body" unique_id=2058860675]
position = Vector2(0, -1)
script = ExtResource("5_w1doj")
damage = 1
metadata/_custom_type_script = "uid://dwqumx64rw0pg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hitbox" unique_id=811173315]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kw3g3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2026446233]
position = Vector2(0, 201)

[node name="AttackTimer" type="Timer" parent="." unique_id=464728652]
wait_time = 2.0
autostart = true

[node name="WarningTimer" type="Timer" parent="." unique_id=1194453795]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=903645203]
stream = SubResource("AudioStreamInteractive_mu21o")
bus = &"SFX"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="WarningTimer" to="." method="_on_warning_timer_timeout"]
