[gd_scene format=3 uid="uid://dfu3k54b8qwpt"]

[ext_resource type="PackedScene" uid="uid://b3dv0g0y77okd" path="res://Scenes/Levels/level_base.tscn" id="1_8qsmg"]
[ext_resource type="Script" uid="uid://cptt18nuftc2p" path="res://Assets/Scripts/ResourceScripts/wave_resource.gd" id="5_u40f0"]
[ext_resource type="Resource" uid="uid://5ple661p52e8" path="res://Resources/Waves/Level_2_Waves/2_1.tres" id="6_pnnky"]
[ext_resource type="Resource" uid="uid://cqe7w30jlu1yw" path="res://Resources/Waves/Level_2_Waves/2_2.tres" id="7_blpqv"]
[ext_resource type="Resource" uid="uid://dsha6ia7j81ga" path="res://Resources/Waves/Level_2_Waves/2_3.tres" id="8_1jlnc"]
[ext_resource type="Resource" uid="uid://coquc40j42ca7" path="res://Resources/Waves/Level_2_Waves/2_4.tres" id="9_u40f0"]

[node name="Level" unique_id=927278689 instance=ExtResource("1_8qsmg")]
level_number = 2

[node name="EnemyWaveSpawner" parent="." index="1" unique_id=2035115739]
waves = Array[ExtResource("5_u40f0")]([ExtResource("6_pnnky"), ExtResource("7_blpqv"), ExtResource("8_1jlnc"), ExtResource("9_u40f0")])
