[gd_scene format=3 uid="uid://sgosp8n5muty"]

[ext_resource type="PackedScene" uid="uid://b3dv0g0y77okd" path="res://Scenes/Levels/level_base.tscn" id="1_jv26f"]
[ext_resource type="Script" uid="uid://cptt18nuftc2p" path="res://Assets/Scripts/ResourceScripts/wave_resource.gd" id="5_afv7b"]
[ext_resource type="Resource" uid="uid://d1idals6pg6q" path="res://Resources/Waves/Level_1_Waves/1_3.tres" id="5_rb0md"]
[ext_resource type="Resource" uid="uid://bjekrv2hhjadx" path="res://Resources/Waves/Level_1_Waves/1_1.tres" id="6_7r2dd"]
[ext_resource type="Resource" uid="uid://c4jxfc32cmc6d" path="res://Resources/Waves/Level_1_Waves/1_2.tres" id="7_k2mw1"]
[ext_resource type="Resource" uid="uid://frsuwxp3n0v6" path="res://Resources/Waves/Level_1_Waves/1_4.tres" id="9_3628d"]
[ext_resource type="Resource" uid="uid://d2xm1ouowp1g0" path="res://Resources/Waves/Level_1_Waves/1_5.tres" id="10_irw6p"]
[ext_resource type="Resource" uid="uid://cf61t3oc20l32" path="res://Resources/Waves/Level_1_Waves/1_6.tres" id="11_31phq"]

[node name="Level" unique_id=927278689 instance=ExtResource("1_jv26f")]
level_number = 1

[node name="EnemyWaveSpawner" parent="." index="1" unique_id=2035115739]
waves = Array[ExtResource("5_afv7b")]([ExtResource("6_7r2dd"), ExtResource("7_k2mw1"), ExtResource("5_rb0md"), ExtResource("9_3628d"), ExtResource("10_irw6p"), ExtResource("11_31phq")])
