[gd_scene format=3 uid="uid://bkcxmspqbaie4"]

[ext_resource type="Script" uid="uid://br8p0semvj353" path="res://Assets/Scripts/ManagerScripts/level_script.gd" id="1_rn6dn"]
[ext_resource type="PackedScene" uid="uid://csag2ngl4aptr" path="res://Scenes/Misc/ui.tscn" id="2_0gujh"]
[ext_resource type="PackedScene" uid="uid://bqgqxegjy55wu" path="res://Scenes/Misc/kill_box.tscn" id="4_0u1o3"]
[ext_resource type="PackedScene" uid="uid://33vsk8qu668n" path="res://Scenes/Enemies/Bosses/red_alien_boss.tscn" id="7_5dudv"]

[node name="Node2D" type="Node2D" unique_id=90497424 groups=["main"]]
script = ExtResource("1_rn6dn")

[node name="UI" parent="." unique_id=1940279875 instance=ExtResource("2_0gujh")]

[node name="KillBox" parent="." unique_id=2014912643 instance=ExtResource("4_0u1o3")]
position = Vector2(641, 850)

[node name="RedAlienBoss" parent="." unique_id=1576168301 instance=ExtResource("7_5dudv")]
position = Vector2(633, 162)
