[gd_scene load_steps=18 format=3 uid="uid://rdpq2s2x58ml"]

[ext_resource type="Shader" uid="uid://3ifdjr2umqou" path="res://Assets/Shaders/wave_text.gdshader" id="1_kg0u8"]
[ext_resource type="Script" uid="uid://c14afb3jim5oi" path="res://Assets/Scripts/ManagerScripts/level_complete.gd" id="1_ufmrs"]
[ext_resource type="PackedScene" uid="uid://d0nrjwa7lvoif" path="res://Assets/Transitions/transition_button.tscn" id="3_5m7ny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mf5n"]
shader = ExtResource("1_kg0u8")
shader_parameter/height = 4.0
shader_parameter/speed = 5.0
shader_parameter/frequency = 15.0

[sub_resource type="FontFile" id="FontFile_fcenq"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ij7qk"]
font = SubResource("FontFile_fcenq")
font_size = 75
font_color = Color(1, 0.905882, 0.168627, 1)
outline_size = 4
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[sub_resource type="Animation" id="Animation_nvu7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.905882, 0.168627, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(374.5, -500)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label/TransitionButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NewHighScore:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("NewHighScore:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7bhti"]
resource_name = "appear"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(374.5, -500), Vector2(375, 349), Vector2(374.5, 310)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label/TransitionButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6p6g8"]
resource_name = "no_show_complete"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(374.5, -500)]
}

[sub_resource type="Animation" id="Animation_2jdn0"]
resource_name = "show_button"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label/TransitionButton:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_35g7s"]
resource_name = "show_complete"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.905882, 0.168627, 1), Color(1, 0.52549, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(374.5, 310)]
}

[sub_resource type="Animation" id="Animation_5m7ny"]
resource_name = "show_highscore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewHighScore:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NewHighScore:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bncdx"]
_data = {
&"RESET": SubResource("Animation_nvu7l"),
&"appear": SubResource("Animation_7bhti"),
&"no_show_complete": SubResource("Animation_6p6g8"),
&"show_button": SubResource("Animation_2jdn0"),
&"show_complete": SubResource("Animation_35g7s"),
&"show_highscore": SubResource("Animation_5m7ny")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jdn0"]
shader = ExtResource("1_kg0u8")
shader_parameter/height = 5.0
shader_parameter/speed = 5.0
shader_parameter/frequency = 5.0

[sub_resource type="FontFile" id="FontFile_237nm"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ky7wy"]
font = SubResource("FontFile_237nm")
font_size = 50
font_color = Color(1, 0.905882, 0.168627, 1)
outline_size = 4
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t2owx"]
font_size = 24
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[node name="Level_Complete" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufmrs")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_8mf5n")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -860.0
offset_right = 265.5
offset_bottom = -760.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ij7qk")
horizontal_alignment = 1

[node name="TransitionButton" parent="Label" instance=ExtResource("3_5m7ny")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 39.0
offset_bottom = 39.0
grow_vertical = 0
transition_type = "pixelate"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bncdx")
}
autoplay = "no_show_complete"
next/show_complete = &"show_button"

[node name="NewHighScore" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_2jdn0")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -179.0
offset_right = 263.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
text = "New Highscore!"
label_settings = SubResource("LabelSettings_ky7wy")
horizontal_alignment = 1

[node name="Highscore" type="Label" parent="NewHighScore"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -10.0
offset_right = 103.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "000000000000000"
label_settings = SubResource("LabelSettings_t2owx")
