[gd_scene format=3 uid="uid://csag2ngl4aptr"]

[ext_resource type="PackedScene" uid="uid://dg1nt6es7spjx" path="res://Scenes/player_fighter.tscn" id="1_ss2b2"]
[ext_resource type="Script" uid="uid://bls6e1gve5nru" path="res://Assets/Scripts/Menus/ui.gd" id="1_tgjfx"]
[ext_resource type="PackedScene" uid="uid://cm4gdkk5igukf" path="res://Scenes/Menus/pause_menu.tscn" id="3_4fllt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ga7j"]
bg_color = Color(0.470422, 0.437082, 0.48638, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipaai"]
size = Vector2(315, 756.5)

[sub_resource type="LabelSettings" id="LabelSettings_5xqjw"]
font_size = 47
font_color = Color(1, 0.0696322, 0.167504, 1)
outline_size = 4
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyxbb"]
bg_color = Color(0.362661, 0, 0.0546149, 1)
skew = Vector2(-0.5, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dypb"]
bg_color = Color(0.864415, 0, 0.186328, 1)
skew = Vector2(-0.5, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_4fllt"]
font_size = 47
font_color = Color(0.17254902, 0.07058824, 1, 1)
outline_size = 4
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sq67"]
bg_color = Color(0.17254902, 0.07058824, 1, 1)
skew = Vector2(-0.5, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2t3p"]
bg_color = Color(0.470422, 0.437082, 0.48638, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qmjtg"]
font_size = 47
font_color = Color(0.312073, 0.502269, 1, 1)
outline_size = 4
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wxe7p"]
font_size = 24
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3jy2"]
size = Vector2(624, 80)

[node name="UI" type="CanvasLayer" unique_id=1227684911 node_paths=PackedStringArray("health_bar", "shield_bar", "score_tally") groups=["UI"]]
process_mode = 3
script = ExtResource("1_tgjfx")
health_bar = NodePath("Control/HBoxContainer/Panel/HBoxContainer/HealthBar")
shield_bar = NodePath("Control/HBoxContainer/Panel/HBoxContainer2/ShieldBar")
score_tally = NodePath("Control/HBoxContainer/Panel4/Score/ScoreTally")

[node name="Camera2D" type="Camera2D" parent="." unique_id=163836640]
position = Vector2(0, 2)
anchor_mode = 0

[node name="PlayerFighter" parent="." unique_id=470294074 instance=ExtResource("1_ss2b2")]
position = Vector2(628, 326)

[node name="Control" type="Control" parent="." unique_id=371201411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=905270348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control/HBoxContainer" unique_id=1264053411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6ga7j")

[node name="BoundingBoxLeft" type="StaticBody2D" parent="Control/HBoxContainer/Panel" unique_id=1780642501 groups=["Edge"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/HBoxContainer/Panel/BoundingBoxLeft" unique_id=974712071]
visible = false
position = Vector2(158.25, 362.5)
shape = SubResource("RectangleShape2D_ipaai")

[node name="Health" type="Label" parent="Control/HBoxContainer/Panel" unique_id=1187882203]
top_level = true
layout_mode = 0
offset_left = 68.0
offset_top = 228.0
offset_right = 248.0
offset_bottom = 293.0
scale = Vector2(0.998889, 0.993757)
theme_override_font_sizes/font_size = 0
text = "HEALTH"
label_settings = SubResource("LabelSettings_5xqjw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Panel" unique_id=2138361780]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -64.5
offset_right = 15.0
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.915897, 1.44)

[node name="HealthBar" type="ProgressBar" parent="Control/HBoxContainer/Panel/HBoxContainer" unique_id=515647445]
z_index = 3
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_oyxbb")
theme_override_styles/fill = SubResource("StyleBoxFlat_8dypb")
value = 50.0
show_percentage = false

[node name="Shield" type="Label" parent="Control/HBoxContainer/Panel" unique_id=1174983896]
top_level = true
layout_mode = 0
offset_left = 68.0
offset_top = 347.0
offset_right = 248.0
offset_bottom = 412.0
scale = Vector2(0.998889, 0.993757)
theme_override_font_sizes/font_size = 0
text = "SHIELD"
label_settings = SubResource("LabelSettings_4fllt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/Panel" unique_id=960588111]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.000001
offset_top = 54.0
offset_right = 15.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.915897, 1.44)

[node name="ShieldBar" type="ProgressBar" parent="Control/HBoxContainer/Panel/HBoxContainer2" unique_id=283050117]
z_index = 3
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_oyxbb")
theme_override_styles/fill = SubResource("StyleBoxFlat_3sq67")
value = 50.0
show_percentage = false

[node name="Panel2" type="Panel" parent="Control/HBoxContainer" unique_id=15546588]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel3" type="Panel" parent="Control/HBoxContainer" unique_id=1005835420]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel4" type="Panel" parent="Control/HBoxContainer" unique_id=186103980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_v2t3p")

[node name="BoundingBoxRight" type="StaticBody2D" parent="Control/HBoxContainer/Panel4" unique_id=1633864038 groups=["Edge"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/HBoxContainer/Panel4/BoundingBoxRight" unique_id=894574127]
visible = false
position = Vector2(160, 358)
shape = SubResource("RectangleShape2D_ipaai")

[node name="Score" type="Label" parent="Control/HBoxContainer/Panel4" unique_id=893760033]
top_level = true
layout_mode = 0
offset_left = 1032.0
offset_top = 281.0
offset_right = 1212.0
offset_bottom = 346.0
scale = Vector2(0.998889, 0.993757)
theme_override_font_sizes/font_size = 0
text = "SCORE"
label_settings = SubResource("LabelSettings_qmjtg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTally" type="Label" parent="Control/HBoxContainer/Panel4/Score" unique_id=1497335785]
layout_mode = 0
offset_left = -19.0211
offset_top = 66.4146
offset_right = 199.979
offset_bottom = 100.415
text = "0000000000000000"
label_settings = SubResource("LabelSettings_wxe7p")
horizontal_alignment = 2

[node name="BoundingBoxTop" type="StaticBody2D" parent="Control" unique_id=2047990062]
position = Vector2(525, -57)
scale = Vector2(1.48, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/BoundingBoxTop" unique_id=130573827]
position = Vector2(50, 16)
shape = SubResource("RectangleShape2D_q3jy2")

[node name="BoundingBoxBottom" type="StaticBody2D" parent="Control" unique_id=1567795344]
position = Vector2(531, 743)
scale = Vector2(1.72, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/BoundingBoxBottom" unique_id=892430065]
position = Vector2(50, 16)
shape = SubResource("RectangleShape2D_q3jy2")

[node name="PauseMenu" parent="." unique_id=762341768 instance=ExtResource("3_4fllt")]
process_priority = 1
physics_interpolation_mode = 0
z_index = 10
