[gd_scene format=3 uid="uid://cuopx8u06w8rq"]

[ext_resource type="PackedScene" uid="uid://ddjcdkwqtljxw" path="res://Scenes/Enemies/OrangeShooterVarients/orange_shooter_default.tscn" id="1_alm8g"]

[node name="OrangeShooterDown" unique_id=600599836 instance=ExtResource("1_alm8g")]
BEHAVIOR = "Down"
