[gd_scene load_steps=2 format=3 uid="uid://cuopx8u06w8rq"]

[ext_resource type="PackedScene" uid="uid://ddjcdkwqtljxw" path="res://Scenes/Enemies/OrangeShooterVarients/orange_shooter_default.tscn" id="1_alm8g"]

[node name="OrangeShooterDown" instance=ExtResource("1_alm8g")]
BEHAVIOR = "Down"

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"Charge_And_Shoot"

[node name="GPUParticles2D" parent="." index="7"]
emitting = true
