[gd_scene load_steps=2 format=3 uid="uid://dgxq6mytsi72m"]

[ext_resource type="Script" uid="uid://m44c37vwve7u" path="res://Assets/Transitions/fade.gd" id="1_rk83p"]

[node name="Fade" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_rk83p")
